# Colors
background #202020
foreground #ffffff
selection_background #5f5f5f
selection_foreground #feffff
cursor_text_color #111111
cursor #dddddd

# Terminal
term xterm-256color

# Fonts
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0
disable_ligatures never

# Audio
enable_audio_bell no

# Scrollback
scrollback_lines 2000

# Delays
input_delay 3
repaint_delay 30

# Window
sync_to_monitor yes
draw_minimal_borders yes
cursor_blink_interval 0
strip_trailing_spaces always
hide_window_decorations no
shell_integration disabled
confirm_os_window_close 0

# Tab Bar
tab_bar_edge top
tab_bar_style slant
active_tab_background #e2e2d5
active_tab_foreground #272e2a
inactive_tab_background #5f5f5f
inactive_tab_foreground #e2e2d5

# Clipboard
copy_on_select yes
clipboard_control write-clipboard write-primary
clipboard_max_size 64

# Resize
resize_debounce_time 0.1
resize_in_steps no
window_resize_step_cells 2
window_resize_step_lines 2

# Window Size
remember_window_size no
initial_window_width 130c
initial_window_height 40c
window_padding_width 0 3
macos_titlebar_color default
macos_show_window_title_in window

# Key Mappings - Font
map cmd+equal change_font_size current +1
map cmd+minus change_font_size current -1
map cmd+0 change_font_size current 0

# Key Mappings - Tabs
map cmd+t new_tab
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+alt+[ move_tab_backward
map cmd+alt+] move_tab_forward
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Key Mappings - Window
map cmd+n new_os_window
map cmd+w close_window
map cmd+shift+enter toggle_maximized
